VLAN Definition Command Generation
==================================

Full wrapper has yet to be implemented. This simply uses awk with two variables to generate a set of commands using a provided tsv.

`awk -v location=bf0 -v dhcp_helper=172.17.2.104 -f command_generation.awk vlan_definition_test`
